<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <div class="header">
		<p>Kontakt</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
        <a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>Skontaktuj się z nami</h2>
            <form>
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Wyślij">
            </form>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="validate.js"></script>
	<script src="backToTop.js"></script>
</body>
</html>