<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
		<p>Cyberpunk 2077</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
		<a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>O grze</h2>
            <img src="cyberpunk.jpg" alt="Cyberpunk 2077">
            <p>Cyberpunk 2077 to gra RPG stworzona przez CD Projekt Red. Akcja gry toczy się w futurystycznym Night City, gdzie gracz wciela się w postać najemnika V. V może dostosować swoje umiejętności i wygląd, a także wybierać między różnymi stylami gry.</p>
            <p>Gra oferuje ogromny, otwarty świat pełen dynamicznych postaci, zadań pobocznych i tajemnic do odkrycia. Gracz może eksplorować różne dzielnice Night City, każda z własnym unikalnym stylem i zagrożeniami. W grze można znaleźć wiele futurystycznych technologii, w tym cyberwszczepy, które pozwalają graczom na modyfikowanie swoich ciał i zdolności.</p>
            <p>Fabuła Cyberpunk 2077 skupia się na poszukiwaniu przez V implantu dającego nieśmiertelność. W trakcie swojej podróży, V napotyka różnorodne postacie, w tym legendarnego rockmana i rewolucjonistę Johnny'ego Silverhanda, granego przez Keanu Reevesa. Relacje z innymi postaciami oraz wybory moralne wpływają na przebieg gry i jej zakończenie.</p>
            <p>Cyberpunk 2077 oferuje różne ścieżki rozwoju postaci, pozwalające graczom na dostosowanie stylu gry do swoich preferencji. Można skupić się na walce, hakowaniu systemów, czy też skradaniu się i eliminowaniu przeciwników po cichu. Każda ścieżka oferuje unikalne możliwości i wyzwania.</p>
            <p>Gra została wydana w 2020 roku i choć początkowo spotkała się z kontrowersjami ze względu na liczne błędy i problemy techniczne, to dzięki licznym aktualizacjom i poprawkom, CD Projekt Red udało się znacząco poprawić jakość gry, zdobywając uznanie wielu graczy na całym świecie.</p>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
	<script src="backToTop.js"></script>
</body>
</html>
