<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallout 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
		<p>Fallout 4</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
		<a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>O grze</h2>
            <img src="fallout4.jpg" alt="Fallout 4">
            <p>Fallout 4 to gra RPG stworzona przez Bethesda Game Studios. Gracz wciela się w postać ocalałego z krypty 111, który przemierza postapokaliptyczny świat w poszukiwaniu swojego zaginionego syna. Gra oferuje ogromny, otwarty świat pełen niebezpieczeństw, zadań pobocznych i fascynujących postaci.</p>
            <p>Akcja gry toczy się w 2287 roku, 10 lat po wydarzeniach z Fallout 3. Gracz eksploruje zrujnowane Boston i jego okolice, znane jako Commonwealth. Fallout 4 oferuje bogaty system budowy i zarządzania osadami, pozwalając graczom na tworzenie własnych baz i społeczności.</p>
            <p>W trakcie gry, gracz napotyka różne frakcje, takie jak Minutemani, Bractwo Stali, czy Railroad. Wybory dokonywane przez gracza wpływają na stosunki z tymi frakcjami i mogą prowadzić do różnych zakończeń gry. Fallout 4 oferuje również rozbudowany system rzemiosła, pozwalając na modyfikowanie broni, zbroi i innych przedmiotów.</p>
            <p>Gra posiada dynamiczny system walki, który łączy elementy strzelanek pierwszoosobowych z taktycznym podejściem. Gracze mogą korzystać z różnych rodzajów broni, od pistoletów po energetyczne karabiny, a także używać specjalnych umiejętności, takich jak V.A.T.S., system celowania pozwalający na precyzyjne ataki.</p>
            <p>Fallout 4 zdobył wiele nagród i uznanie zarówno krytyków, jak i graczy. Gra oferuje mnóstwo zawartości, którą można odkrywać przez setki godzin, a także liczne dodatki DLC, które wprowadzają nowe przygody i lokacje do zwiedzenia.</p>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
	<script src="backToTop.js"></script>
</body>
</html>
