<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gry Komputerowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<div class="header">
		<p>Gry Komputerowe</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
		<a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Witamy na stronie o grach komputerowych!</h2>
            <p>Nasza strona oferuje najnowsze informacje o najpopularniejszych grach komputerowych, recenzje, porady oraz wiele więcej. Zobacz, co nowego w świecie gier!</p>
        </section>
        
        <section id="popular-games">
            <h2>Popularne Gry</h2>
            <div class="game animate">
                <h3>The Witcher 3: Wild Hunt</h3>
                <img src="witcher3.jpg" alt="The Witcher 3">
                <p>The Witcher 3: Wild Hunt to fabularna gra akcji, opracowana przez CD Projekt Red. Gra jest kontynuacją przygód wiedźmina Geralta z Rivii.</p>
                <a href="witcher3.html" class="button">Czytaj więcej</a>
            </div>
            <div class="game animate">
                <h3>Cyberpunk 2077</h3>
                <img src="cyberpunk.jpg" alt="Cyberpunk 2077">
                <p>Cyberpunk 2077 to gra RPG, stworzona przez CD Projekt Red. Akcja gry toczy się w futurystycznym Night City, gdzie gracz wciela się w postać najemnika V.</p>
                <a href="cyberpunk2077.html" class="button">Czytaj więcej</a>
            </div>
            <div class="game animate">
                <h3>Fallout 4</h3>
                <img src="fallout4.jpg" alt="Fallout 4">
                <p>Fallout 4 to gra RPG stworzona przez Bethesda Game Studios. Gracz wciela się w postać ocalałego z krypty, który przemierza postapokaliptyczny świat w poszukiwaniu swojego zaginionego syna.</p>
                <a href="fallout4.html" class="button">Czytaj więcej</a>
            </div>
        </section>

        <section id="latest-news">
            <h2>Aktualności</h2>
            <div class="news">
                <h3>Nowa aktualizacja do Cyberpunk 2077</h3>
                <p>CD Projekt Red ogłosił nową aktualizację do Cyberpunk 2077, która wprowadza liczne poprawki i nowe funkcje.</p>
                <a href="news.html" class="button">Czytaj więcej</a>
            </div>
            <div class="news">
                <h3>Fallout 4 otrzymuje nowy mod</h3>
                <p>Fanowska społeczność Fallout 4 wypuściła nowy mod, który dodaje do gry nową kampanię oraz mnóstwo dodatkowej zawartości.</p>
                <a href="news.html" class="button">Czytaj więcej</a>
            </div>
        </section>

        <section id="about">
            <h2>O Nas</h2>
            <p>Jesteśmy grupą pasjonatów gier komputerowych, którzy postanowili stworzyć stronę dedykowaną miłośnikom wirtualnych światów. Naszym celem jest dostarczanie najświeższych informacji i recenzji oraz tworzenie miejsca, gdzie gracze mogą wymieniać się doświadczeniami.</p>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
	<script src="validate.js"></script>
	<script src="backToTop.js"></script>
</body>
</html>
