<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiadomości</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
		<p>Wiadomości</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
		<a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>Aktualności</h2>
            <div class="news-item">
                <h3>Nowa aktualizacja do Cyberpunk 2077</h3>
                <p>CD Projekt Red ogłosił nową aktualizację do Cyberpunk 2077, która wprowadza liczne poprawki i nowe funkcje. Aktualizacja zawiera poprawki błędów, optymalizacje wydajności oraz nowe elementy rozgrywki, które mają na celu ulepszenie doświadczenia graczy.</p>
            </div>
            <div class="news-item">
                <h3>Fallout 4 otrzymuje nowy mod</h3>
                <p>Fanowska społeczność Fallout 4 wypuściła nowy mod, który dodaje do gry nową kampanię oraz mnóstwo dodatkowej zawartości. Mod wprowadza nowe lokacje, postacie i zadania, które rozszerzają świat gry i oferują nowe wyzwania dla graczy.</p>
            </div>
            <div class="news-item">
                <h3>Premiera nowej gry RPG</h3>
                <p>Studio XYZ zapowiedziało premierę swojej nowej gry RPG, która odbędzie się już w przyszłym miesiącu. Gra obiecuje innowacyjne mechaniki rozgrywki, głęboką fabułę i rozbudowany świat do eksploracji. Gracze mogą spodziewać się niezwykłych przygód i emocjonujących walk.</p>
            </div>
            <div class="news-item">
                <h3>Rozwój e-sportu</h3>
                <p>E-sport zyskuje na popularności, a coraz więcej turniejów i lig przyciąga uwagę graczy z całego świata. W tym miesiącu odbędą się prestiżowe zawody, w których najlepsi gracze zmierzą się o ogromne nagrody pieniężne i sławę.</p>
            </div>
            <div class="news-item">
                <h3>Nowe technologie w grach</h3>
                <p>Branża gier wideo rozwija się w szybkim tempie, a nowe technologie, takie jak VR i AR, wprowadzają innowacyjne sposoby interakcji z grami. Twórcy gier eksperymentują z nowymi technikami, aby dostarczyć graczom jeszcze bardziej immersyjne i realistyczne doświadczenia.</p>
            </div>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
	<script src="backToTop.js"></script>
</body>
</html>
