<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Źródła</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
		<p>Źródła</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
        <a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>Źródła informacji</h2>
            <p>Podczas tworzenia tej strony korzystaliśmy z następujących źródeł:</p>
            <ul>
                <li><a href="https://pl.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt">Wikipedia - The Witcher 3: Wild Hunt</a></li>
                <li><a href="https://pl.wikipedia.org/wiki/Cyberpunk_2077">Wikipedia - Cyberpunk 2077</a></li>
                <li><a href="https://pl.wikipedia.org/wiki/Fallout_4">Wikipedia - Fallout 4</a></li>
                <li><a href="https://www.cdprojekt.com/">CD Projekt Red</a></li>
                <li><a href="https://www.bethesda.net/">Bethesda Game Studios</a></li>
				<li><a href="https://getbootstrap.com/">Bootstrap</a> - Framework CSS użyty do stylizacji strony</li>
                <li><a href="https://www.w3schools.com/">W3Schools</a> - Dokumentacja i przykłady użyte do nauki HTML, CSS i JavaScript</li>
                <li><a href="https://www.free-css.com/">Free CSS Templates</a> - Szablony CSS użyte jako inspiracja</li>
                <li><a href="https://templated.co/">Templated</a> - Kolekcja darmowych szablonów HTML5 i CSS</li>
            </ul>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="script.js"></script>
	<script src="backToTop.js"></script>
</body>
</html>
