<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher 3: Wild Hunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="header">
		<p>The Witcher 3: Wild Hunt</p>
	</div>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="witcher3.html">The Witcher 3</a>
        <a href="cyberpunk2077.html">Cyberpunk 2077</a>
        <a href="fallout4.html">Fallout 4</a>
        <a href="news.html">Wiadomości</a>
        <a href="contact.html">Kontakt</a>
		<a href="sources.html">Źródła</a>
    </nav>
    <div class="container">
        <section>
            <h2>O grze</h2>
            <img src="witcher3.jpg" alt="The Witcher 3">
            <p>The Witcher 3: Wild Hunt to fabularna gra akcji, opracowana przez CD Projekt Red. Gra jest kontynuacją przygód wiedźmina Geralta z Rivii. W grze, gracze eksplorują ogromny, otwarty świat pełen niebezpieczeństw, zadań pobocznych i fascynujących postaci. Gra zdobyła wiele nagród i uznanie zarówno krytyków, jak i graczy.</p>
            <p>Gracz wciela się w postać Geralta z Rivii, łowcy potworów, który wyrusza na misję, aby odnaleźć swoją adoptowaną córkę, Ciri. Ciri jest ścigana przez Dziki Gon, tajemniczą grupę jeźdźców, którzy przynoszą ze sobą śmierć i zniszczenie. Podczas swojej podróży, Geralt napotyka różne postacie, które mogą mu pomóc lub przeszkodzić w jego misji.</p>
            <p>The Witcher 3 oferuje rozbudowany system walki, który łączy elementy zręcznościowe z taktycznym podejściem. Gracze mogą korzystać z różnorodnych broni, eliksirów i znaków magicznych, aby pokonać przeciwników. Gra oferuje również głęboki system rozwoju postaci, pozwalający graczom dostosować umiejętności Geralta do swojego stylu gry.</p>
            <p>Jednym z najważniejszych elementów gry jest fabuła, która jest pełna zwrotów akcji i trudnych wyborów moralnych. Decyzje podejmowane przez gracza mają wpływ na przebieg wydarzeń i zakończenie gry, co zachęca do wielokrotnego przechodzenia gry i odkrywania różnych ścieżek fabularnych.</p>
        </section>
    </div>
	<button id="backToTop" title="Powrót do góry">Powrót do góry</button>
    <footer>
        <p>&copy; 2024 Gry Komputerowe. Wszelkie prawa zastrzeżone.</p>
    </footer>
	<script src="backToTop.js"></script>
</body>
</html>
